<hr>
<h1>parents</h1>
<table>
  <tr>
    <td><img src="mother.jpeg" alt="mother" width="200px" ;height="200px"></td>
    <td>
      <i><b>
          <h2>Kallemunnisa</h2>
        </b></i>
      <p>
        <i><b>
            <h2>House wife</h2>
          </b></i>
      </p>
  </tr>
  <hr>
  <tr>
    <td><img src="dad.jpg" alt="father" width="200px" ;height="200px"></td>
    <td><i><b>
          <h2>Sharoul Basha</h2>
        </b></i>
      <p><i><b>
            <h2>Scooter mechanic</h2>
          </b></i></p>
  </tr>
  <h3>brother</h3>
  <tr>
    <td><img src="brother.jpg" alt="brother" width="200px" ;height="200px"></td>
    <td>
      <h2><i><b>Muzamil basha</b></i></h2>
      <p>
      <h2><i><b>degree Graduate</b></i></h2>
      </p>
    </td>
  </tr>
